body {
    margin: 0%;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.main {
    border: 1px solid black;
    padding: 32px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.project1,
.project2,
.project3,
.project4,
.project5,
.project6 {
    border: 1px solid black;
    height: 250px;
}

.name {
    font-size: 25px;
}

.sidebar {
    grid-row: 1/3;
    display: grid;
    padding: 10px;
    border: 1px solid black;
}

.header {
    border: 1px solid black;
    display: grid;
}

.announcementCard {
    border: 1px solid black;
}

.trendingCard {
    border: 1px solid black;
}

.projects {
    grid-column: 1;
    display: grid;
    grid-row: 1/3;
}

.projectCards {
    display: grid;
    gap: 20px;
}

.project1,
.project3,
.project5 {
    grid-column: 1;
}

.project2,
.project4,
.project6 {
    grid-column: 2;
}

.announcements,
.trending {
    grid-column: 2;
}











